# alchacos-demo-apiexterna

./: .gitignore  README.md  pom.xml
src/main/java/br/com/alchacos/demo/apiexterna/: Application.java
src/main/java/br/com/alchacos/demo/apiexterna/config/: RestTemplateConfig.java  WebClientConfig.java
src/main/java/br/com/alchacos/demo/apiexterna/controller/: ApiExternaController.java
src/main/java/br/com/alchacos/demo/apiexterna/service/: HttpClientService.java  OkHttpService.java  OpenFeignService.java  RestTemplateService.java  WebClientService.java
src/main/resources/: application.properties
src/test/java/br/com/alchacos/demo/apiexterna/: ApplicationTests.java
